# NotePad

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/queryword/model/: Basic.java  Word.java
app/src/main/java/zut/edu/cn/notepad/: AboutActivity.java  DBService.java  DBUtils.java  DeleteActivity.java  EditActivity.java  LBSActivity.java  MainActivity.java  QueryActivity.java  ShowActivity.java  ShowDelActivity.java  Values.java  baidu.java
app/src/main/res/layout/: activity_about.xml  activity_baidu.xml  activity_delete.xml  activity_main.xml  activity_query.xml  activity_show.xml  activity_show_del.xml  delete_item.xml  note_editor.xml  note_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
