<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:icon="@drawable/ic_backup"
        android:title="备份"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="删除"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/baidu"
        android:icon="@drawable/ic_menu"
        android:title="百度主页"
        app:showAsAction="never" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_menu"
        android:title="百度地图"
        app:showAsAction="never" />
    <item
    android:id="@+id/lookup"
    android:icon="@drawable/ic_menu"
    android:title="查单词"
    app:showAsAction="never"/>
    <item
        android:id="@+id/restore"
        android:icon="@drawable/ic_menu"
        android:title="恢复数据"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_menu"
        android:title="关于"
        app:showAsAction="never"/>

</menu>